# jerry_pro

./: pom.xml
j_demo/j_web/: pom.xml
j_demo/j_web/src/main/java/com/open/aop/: MyAop.java
j_demo/j_web/src/main/java/com/open/constant/: Constant.java
j_demo/j_web/src/main/java/com/open/controller/: ExcelExpController.java  LoginController.java  MailController.java  RegisterUserController.java  TestController.java
j_demo/j_web/src/main/java/com/open/exception/: MyException.java
j_demo/j_web/src/main/java/com/open/inteceptors/: MyInterceptor.java
j_demo/j_web/src/main/java/com/open/javabean/: MailRequest.java  Record.java  Stu.java  User.java
j_demo/j_web/src/main/java/com/open/mappers/: LoginMapper.java  RecordMapper.java  RegisterMapper.java  TestMapper.java
j_demo/j_web/src/main/java/com/open/pageHelper/: MyPageHelper.java
j_demo/j_web/src/main/java/com/open/security/: AccountToken.java
j_demo/j_web/src/main/java/com/open/services/: LoginService.java  MailService.java  RecordService.java  RegisterUserService.java  TestService.java
j_demo/j_web/src/main/java/com/open/services/iml/: LoginServiceImpl.java  MailServiceImpl.java  RecordServiceImpl.java  RegisterUserImpl.java  TestImpl.java
j_demo/j_web/src/main/java/com/open/shiro/: shiroDbRealm.java
j_demo/j_web/src/main/java/com/open/test/: Test.java
j_demo/j_web/src/main/java/com/open/test/excelTest/: POISample.java
j_demo/j_web/src/main/java/com/open/test/redis/: RedisTest.java
j_demo/j_web/src/main/java/com/open/test/uniteEntity/: EntityResponse.java  TestUnitController.java
j_demo/j_web/src/main/java/com/open/utils/: ExcelUtil.java  JsonUtils.java  OkHttpClientUtil.java  PasswordUtils.java
j_demo/j_web/src/main/java/com/open/validate/: Validator.java
j_demo/j_web/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
j_demo/j_web/src/main/resources/config/: spring-jdbc.xml  spring-mybatis.xml  spring-redis.xml  spring-scan.xml
j_demo/j_web/src/main/resources/mappper/: RecordMapper.xml  TestMapper.xml  registerMapper.xml
j_demo/j_web/src/main/resources/shiro/: applicationContext-shiro.xml
j_demo/j_web/src/main/resources/spring/: springMVC-aop.xml  springMVC-servlet.xml
j_demo/j_web/src/main/webapp/: index.jsp  login.html  login.jsp  register.html
j_demo/j_web/src/main/webapp/WEB-INF/: web.xml
j_demo/j_web/src/main/webapp/error/: 404.html  500.jsp
(+2 files in other folders)
