################################################    \u90AE\u4EF6\u53D1\u9001----START
#\u53D1\u9001\u90AE\u7BB1\u5730\u5740
mail.from.address=jm90_yang@163.com
#\u53D1\u4EF6\u90AE\u7BB1\u8D26\u53F7
mail.from.username=jm90_yang@163.com
#\u53D1\u9001\u90AE\u7BB1\u5BC6\u7801(\u5B8C\u6210\u5BA2\u6237\u7AEF\u6388\u6743\u540E\u7684\u5BC6\u7801)
mail.from.password=Yangjm12358
#\u90AE\u4EF6smtp----host
mail.smtp.host=smtp.163.com
#\u90AE\u4EF6smtp\u7AEF\u53E3
mail.smtp.port=25
#\u90AE\u4EF6SMTP\u542F\u52A8\u542F\u7528
mail.smtp.starttls.enable=true
#\u90AE\u4EF6SMTP\u6388\u6743
mail.smtp.auth=true
################################################    \u90AE\u4EF6\u53D1\u9001----END